Площадь прямоугольной утки

Обозначения:

Ш — ширина, мм
B — высота, мм
D — длина, мм
C — смещение, мм
n — количество, шт
SF — фактор смещения
S — площадь, м²

1. Фактор смещения:

SF = √(D² + C²) / D

или:

SF = √(1 + (C / D)²)

2. Основная формула площади:

S = [2 × (D × B + D × Ш + Ш × B) × SF × 1.15 × n] / 1 000 000

3. Полная формула площади с учётом смещения:

S = [2 × (D × B + D × Ш + Ш × B) × (√(D² + C²) / D) × 1.15 × n] / 1 000 000

4. Упрощённая запись:

S = [2 × 1.15 × n × (D × B + D × Ш + Ш × B) × √(D² + C²)] / [D × 1 000 000]

5. Обратная формула для нахождения фактора смещения по площади:

SF = [S × 1 000 000] / [2 × (D × B + D × Ш + Ш × B) × 1.15 × n]

6. Обратная формула для нахождения смещения C:

C = D × √(SF² − 1)

7. Обратная формула для нахождения смещения C через площадь S:

C = D × √(([S × 1 000 000] / [2 × (D × B + D × Ш + Ш × B) × 1.15 × n])² − 1)
